elastic:
  # Set local to true to use embedded Elasticsearch (for quick testing)
  local: false
  cluster: elasticsearch
  hosts: localhost

keycloak:
  realm: GbspKeyCloakRealm
  auth-server-url: https://oauth.biosurv.org/auth
  ssl-required: EXTERNAL
  resource: gbsp-webservice
  credentials:
    secret: a6f98226-8bca-41c1-8093-c00a48c30f9e
  use-resource-role-mappings: false