elastic:
  # Set local to true to use embedded Elasticsearch (for quick testing)
  local: false
  cluster: elasticsearch
  hosts: localhost

clientSpec:
  resource:
    userInfoUri: https://api.github.com/user
  providerId: 'github'